spring.datasource.username = kai
spring.datasource.password = Devil555.
#spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = "B&E)H@Mc"
server.servlet.context-path=/mobile-app-ws
server.port = 8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


